<html>

<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <!-- uso un tag di appoggio per inserire elementi da javascript -->
    <div id="app">
        <h1>TODO APP</h1>
    </div>
    <!-- ci permette di caricare un file javascript -->
    <script src="/app.js"></script>
</body>

</html>